<!DOCTYPE html>
<html lang="ko">    <!-- 언어 -->
<head>
    <meta charset="UTF-8">
    <title>NAVER</title>
<style type="text/css">
    #logo_google > img{
        width: 100px;
    }

    #logo_login > span{
        font-size: 22px;
    }

    #logo_google_text > span{
        font-size: 12px;
    }

    .center_set{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    body, div, span, a, label, input{
        margin: 0px;
        padding: 0px;
    }

    #logo_box > div {
        text-align: center;
    }

    #logo_box{
        margin-top: 60px;
        margin-bottom: 20px;
    }
    #login_box{
        border: 0.1px solid black ;
        border-radius: 5px;
        width:448px;
        height:500px;
    }

    #cellphone_box > div{
        text-align: center;
    }
</style>
</head>
<body>

<div id="login_container" class="center_set">
    <div id="login_box">
        <div id="login_text">
            <div id="logo_box">
                <div id="logo_google">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Googlelogo.png/800px-Googlelogo.png">
                </div>
                <div id="logo_login">
                <span>
                    로그인
                </span>
                </div>
                <div id="logo_google_text">
                <span>
                    Google 계정 사용
                </span>
                </div>
            </div>
        </div>
        <div id="cellphone_box">
            <div id="logo_cellphone">
                <input type="text" placeholder="이메일 또는 휴대전화">
            </div>
            <div id="logo_cellphone_text">
                <a href="#">이메일을 잊으셨나요?</a>
            </div>
        </div>
        <div id="login_text_box">
            <div id="text">
            <span>
                내 컴퓨터가 아닌가요? 게스트 모드를 사용하여 비공개로 로그인하세요.
            </span>
                <a href="#">자세히 알아보기</a>
            </div>
        </div>
        <div id="login_create">
            <div id="login_create_text">
                <a href="#">계정 만들기</a>
            </div>
            <div id="login_create_next">
                <button>다음</button>
            </div>
        </div>
    </div>
    <div id="login_help_box">
        <div id="login_help_box_left">
            <a href="#">한국어</a>
        </div>
        <div id="login_help_box_right">
            <span> 도움말 </span>
            <span> 개인정보 보호 </span>
            <span> 약관 </span>
        </div>
    </div>
</div>

</body>
</html>